{
  "name": "craft-messenger",
  "version": "1.0.0",
  "description": "Minecraft server wrapper for communication with discord",
  "main": "CraftMessenger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProtoSpoof/craft-messenger.git"
  },
  "keywords": [
    "Discord",
    "Minecraft"
  ],
  "author": "Quinlan Kildare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProtoSpoof/craft-messenger/issues"
  },
  "homepage": "https://github.com/ProtoSpoof/craft-messenger#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "minecraft-uuid-cache": "^1.0.2"
  }
}
